# NewsApiViewer

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/release/: NewsViewer.apk  output-metadata.json
app/src/androidTest/java/ru/spliterash/newsapiviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spliterash/newsapiviewer/: MainActivity.kt  ResponseManager.kt
app/src/main/java/ru/spliterash/newsapiviewer/adapters/: NewsAdapter.kt
app/src/main/java/ru/spliterash/newsapiviewer/datamodels/: NewsApiResponse.kt
app/src/main/java/ru/spliterash/newsapiviewer/fragments/: NewsFragment.kt  ScrollingFragment.kt
app/src/main/java/ru/spliterash/newsapiviewer/network/: JSONNewsApi.kt  NetworkService.kt
app/src/main/java/ru/spliterash/newsapiviewer/objects/: IOnArticleClick.kt  ListNotify.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  article.xml  news_view.xml  scrolling_fragment.xml
app/src/main/res/menu/: main_menu.xml  news_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/spliterash/newsapiviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
